eastpoker-fr-protocol/src/com/poker/protocols/server/proto/DispatchPacket.proto

// protoc --java_out=./src ./src/com/poker/protocols/server/proto/DispatchChain.proto ./src/com/poker/protocols/server/proto/DispatchPacket.proto
package com.poker.protocols.server.proto; 

import "src/com/poker/protocols/server/proto/DispatchChain.proto";

option java_package = "com.poker.protocols.server";
option java_outer_classname = "DispatchPacketProto";
 
message DispatchPacket{
	required int32         sequenceId  = 1;
	required bytes    data  = 2;
	repeated DispatchChain dispatchChainList = 3;   
}