eastpoker-fr-game-texaspoker/src/com/poker/protocols/texaspoker/proto/TexasGameReconnect.proto

syntax="proto3";

package com.poker.protocols.texaspoker.proto; 

import "src/com/poker/protocols/texaspoker/proto/GameUser.proto";
import "src/com/poker/protocols/texaspoker/proto/TexasGameConfig.proto";

option java_package = "com.poker.protocols.texaspoker";
option java_outer_classname = "TexasGameReconnectProto";


//游戏重连
message TexasGameReconnect{
	
	//配置信息
	TexasGameConfig config 		    = 1;//桌子配置
	
	//自己的用户信息以及其它用户信息
	repeated  GameUser  users       = 2;//桌子上的用户

	//大小盲注信息
	int32  table_status             = 3;//桌子状态	
	int32  btn_seatId   			= 4;//按钮位桌位id
	int32  sb_seatId   				= 5;//小盲桌位id
	int32  bb_seatId   				= 6;//大盲桌位id
	
	int64  ante_all   				= 7;//大盲桌位id
	int64  sb_force_bet_chip   		= 8;//大盲桌位id
	int64  bb_force_bet_chip   		= 9;//大盲桌位id
	
	//牌的信息
	repeated int32  cards 		    = 10;//底牌
	repeated int32  cards_flop 	    = 11;//底牌
	repeated int32  cards_trun 	    = 12;//转牌
	repeated int32  cards_river     = 13;//河牌
	
	//当前操作人信息
	int32   next_op_seatId  		= 14;
	int32   next_sets 				= 15;
	int64   next_op_call_chip 		= 16;
	int64   next_op_min_raise_chip 	= 17;
	int64   next_op_max_raise_chip 	= 18;
	int64   max_round_chip 			= 19;
	
	//剩余的操作超时时间
	int32   rest_action_timeout     = 20;
	
	//Pot信息
	repeated int64  pots   			= 21;
	
	//围观用户
	repeated  GameUser  onLooker    = 22;
}

// protoc_3.5.1 --java_out=./src ./src/com/poker/protocols/texaspoker/proto/TexasGameReconnect.proto 